# DadFixIT

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-yellow-pebble-094967600.yml
DadFixIT/: DadFixIT.sln
DadFixIT-Frontend/: README.md  angular.json  package.json
DadFixIT-Frontend/src/: index.html
DadFixIT-Frontend/src/app/: app.component.spec.ts  app.component.ts
DadFixIT/DadFixIT.Api/: DadFixIT.Api.csproj  DadFixIT.Api.http  Dockerfile  WeatherForecast.cs  appsettings.json
DadFixIT/DadFixIT.Api/Controllers/: WeatherForecastController.cs
DadFixIT/DadFixIT.Api/Properties/: launchSettings.json
DadFixIT/DadFixIT.Common/: Class1.cs
DadFixIT/DadFixIT.Infrastructure/: Class1.cs
DadFixIT/DadFixIT.Services.Common/: Class1.cs
DadFixIT/DadFixIT.Services.Notifications/: DadFixIT.Services.Notifications.csproj  DadFixIT.Services.Notifications.http  Dockerfile  WeatherForecast.cs
DadFixIT/DadFixIT.Services.Notifications/Controllers/: WeatherForecastController.cs
DadFixIT/DadFixIT.Services.Notifications/Properties/: launchSettings.json
DadFixIT/DadFixIT.Services.RealTimeChat/: DadFixIT.Services.RealTimeChat.csproj  DadFixIT.Services.RealTimeChat.http  Dockerfile  WeatherForecast.cs
DadFixIT/DadFixIT.Services.RealTimeChat/Controllers/: WeatherForecastController.cs
DadFixIT/DadFixIT.Services.RealTimeChat/Properties/: launchSettings.json
DadFixIT/DadFixIT.Services.SupportTickets/: DadFixIT.Services.SupportTickets.csproj  DadFixIT.Services.SupportTickets.http  Dockerfile  WeatherForecast.cs
DadFixIT/DadFixIT.Services.SupportTickets/Controllers/: WeatherForecastController.cs
DadFixIT/DadFixIT.Services.SupportTickets/Properties/: launchSettings.json
DadFixIT/DadFixIT.Services.Users/: DadFixIT.Services.Users.csproj  DadFixIT.Services.Users.http  Dockerfile  WeatherForecast.cs
DadFixIT/DadFixIT.Services.Users/Controllers/: WeatherForecastController.cs
DadFixIT/DadFixIT.Services.Users/Properties/: launchSettings.json
DadFixIT/DadFixIT.Tests/: UnitTest1.cs
